# CodefusionWebsite

./: README.md  pom.xml
src/test/java/com/example/: BeforeClass_CodeFusionWebsite.java  Main.java  MainFrame_CodeFusionWebsite.java  OurWorkFrame_CodeFusionWebsite.java  Variable_CodeFusionWebsite.java  Variables.java  beforeClass.java  frameOne.java  frameThree.java  frameTwo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-Main.xml  TEST-com.example.Main.xml
